# SpringInvalidConfiguration

./: README.md  build.gradle
src/main/kotlin/com/example/demo/: InvalidPropertiesApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: InvalidPropertiesApplicationTests.kt
src/test/resources/: application-test.yml
